<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dona's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="dona-modified.jpg" alt="dona's profile page" /></td>
      <td><h1>Dona Bhattacharya</h1><br />
        <p>I am a  Computer Science Engineering student.<br />
              Along with study i do dancing,singing and painting.<br />
              I am a follower of <a href="https://en.wikipedia.org/wiki/Devi_Shetty">Dr Devi Prashad Shetty</a>
        </p>
      </td>
    </tr>
  </table>
  <h3>Education</h3>
  <ul>
    <li>BTech- SMTCK (perseuing)</li>
    <li>HS- AKGMHS (pass out)</li>
    <li>S- BBGHS (pass out)</li>
  </ul>
  <h3>Hobby</h3>
  <p>Click here for the details of <a href="file:///C:/Users/Lenovo/Desktop/Web%20Developement/HTML%20Personal%20Site/my_hobby.html">My Hobby</a></p>

</body>

</html>
